# hotelbooking

./: pom.xml
src/main/java/com/equalexperts/hotelbooking/: HotelbookingApplication.java
src/test/java/com/equalexperts/hotelbooking/: HotelBookingIT.java
src/test/java/com/equalexperts/hotelbooking/config/: HotelBookingConfig.java
src/test/java/com/equalexperts/hotelbooking/enums/: Constants.java
src/test/java/com/equalexperts/hotelbooking/pages/: BasePage.java  BookingForm.java  ScenarioContext.java
src/test/java/com/equalexperts/hotelbooking/stepdefs/: BasePageStepDef.java  CucumberContext.java  HomePageStepDef.java  ScenarioContext.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/com/equalexperts/hotelbooking/features/: CRUD.feature
